<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Photo Album</title>

        <style type="text/css">
            *{
                margin: 0;
                padding: 0;
            }
            
            .gallery-section h2 {
                padding: 50px 0;
                font-family: poppins;
                font-weight: 900;
                font-size: 70px;
                text-align: center;
                -webkit-text-stroke-width: 1px;
                -webkit-text-stroke-color: #000;
                -webkit-text-fill-color: transparent;
                transition: 0.5s ease;
                
            }

            .gallery-section h2:hover {
                -webkit-text-stroke-width: 2px;
                -webkit-text-stroke-color:coral;
                -webkit-text-fill-color: transparent;
                transition: 0.5s ease;
            }

            .gallery {
                width: auto;
                background-color: #c1c1c1;
                /* padding: 10px; */
                text-align: center;
                overflow: hidden;
                padding-left: 50px;
                padding-right: 50px;
                padding-top: 100px;
                padding-bottom: 100px;

            }

            .gallery img {
                width: 95%;
                height: auto;
                border: 2px solid #fff;
                margin: 10px;
                /* float: inline-end; */
                overflow: hidden;
                transition: 0.5s ease;
            }

            .gallery img:hover {
                transform: scale(1.03);
                overflow: hidden;
                transition: 0.5s ease;
            }

            .gallery:after {
                content: "";
                display: block;
                clear: both;
            }

            .gallery a {
                text-decoration: none;
                color: #000;
                text-align: center;

            }

            .set {
                display: flex;
                justify-content: space-around;
            }
        </style>
    </head>

    <body>
        <section id="gallery-section">
            <div class="gallery-section">
                <h2>PHOTO ALBUM</h2>
                <div class="gallery">
                    <div class="set">
                        <a href="1.jpg" target="_blank"><img src="1.jpg" /></a>
                        <a href="2.jpg" target="_blank"><img src=".2.jpg" /></a>
                        <a href="3.jpg" target="_blank"><img src="3.jpg" /></a>
                    </div>

                    <div class="set">
                        <a href="4.jpg" target="_blank"><img src="4.jpg" /></a>
                        <a href="5.jpg" target="_blank"><img src="5.jpg" /></a>
                        <a href="6.jpg" target="_blank"><img src="6.jpg" /></a>
                    </div>

                    <div class="set">
                        <a href="7.jpg" target="_blank"><img src="7.jpg" /></a>
                        <a href="8.jpg" target="_blank"><img src="8.jpg" /></a>
                        <a href="9.jpg" target="_blank"><img src="9.jpg" /></a>
                    </div>

                    <div class="set">
                        <a href="10.jpg" target="_blank"><img src="10.jpg" /></a>
                        <a href="11.jpg" target="_blank"><img src="11.jpg" /></a>
                        <a href="12.jpg" target="_blank"><img src="12.jpg" /></a>
                    </div>
                </div>
            </div>
        </section>


    </body>

</html>
